/*
=======================
   Universal Styling
=======================
*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

/*
=======================
   	  Dark Mode
=======================
*/
body[data-theme="light"] {
	background-color: white;
	color: #1d0d77;
}

body[data-theme="dark"] {
	background-color: #151515;
	color: white !important;
}

/*
=======================
  		Navbar
=======================
*/

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	width: 100%;
	height: 8vh;
}
.logo img {
	width: 170px;
	height: 50px;
	margin-left: 30px;
}

.hamburger {
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	font-size: 30px;
	margin-left: 20px;
	color: #1d0d77;
}


/*
=======================
  Toggle Button
=======================
*/
.switch {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #1d0d77;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(35px);
  -ms-transform: translateX(3px);
  transform: translateX(35px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


/*
=======================
  	Hero Section
=======================
*/
#heading {
	font-weight: bolder;
	letter-spacing: 5px
}
#hero {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 92vh;
	padding: 20px;
}

#heroImg {
	width: 650px;
	height: 650px;
}

#hero div {
	width: 50%;
}



#desc {
	margin: 30px 0px;
	letter-spacing: 3px;
	font-weight: lighter;
}
.btn {
	background: #1d0d77;
	border-radius: 20px;
	color: white;	
	padding: 10px 20px;
	text-decoration: none;
	cursor: pointer;
}

/*
=======================
  	Services Section
=======================
*/
#servicesHead {
	font-size: 40px;
	margin: 40px 0px;
}

#services {
	/*display: inline-block;*/
	margin: 40px;
}

.services {
	margin: 0px 20px;
	display: inline-block;
	height: 500px;
	width: 28%;
	text-align: center;
	border-radius: 30px;
	background-color: white;
	cursor: pointer;
	transition: 0.2s ease all;
	box-shadow: 0px 22px 46px -13px rgba(0,0,0,0.89);
	-webkit-box-shadow: 0px 22px 46px -13px rgba(0,0,0,0.89);
	-moz-box-shadow: 0px 22px 46px -13px rgba(0,0,0,0.89);
} 

.services:hover {
	transform: scale(1.05);
}

.services h1 {
	color: black !important;
	letter-spacing: 2px
}
.services i {
	padding: 30px;
	margin: 10px 0px;
	color: black;
	font-size: 40px
}

.services p {
	padding: 20px;
	color: black;
	letter-spacing: 2px
}

/*
=======================
  	About Section
=======================
*/

#about {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 50px
}

#aboutImg {
	width: 650px;
	height: 550px;
}

#about div {
	width: 50%;
}

#about div.about-info {
	padding: 40px;
}

#about div.about-info p {
	margin: 40px 0px;
	letter-spacing: 3px;
}

#aboutHead {
	font-size: 40px;
	letter-spacing: 4px;
	margin: 20px 0px;
}





